{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    ".next",
    "node_modules",
    "SolutionPage.tsx",
    "imports/**"
  ],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "strict": false
  }
}
